# BinanceStatistic

./: BinanceStatistic.sln
BinanceStatistic.Api/: BinanceStatistic.Api.csproj  Program.cs  Startup.cs  appsettings.json
BinanceStatistic.Api/Controllers/: BinanceGrabberController.cs  BinanceStatisticController.cs  WeatherForecastController.cs
BinanceStatistic.Api/Middleware/: ErrorHandlingMiddleware.cs
BinanceStatistic.Api/Properties/: launchSettings.json  serviceDependencies.BinanceStatisticApi - Web Deploy.json  serviceDependencies.local.json
BinanceStatistic.Api/Properties/PublishProfiles/: BinanceStatisticApi - FTP.pubxml  BinanceStatisticApi - Web Deploy - Copy.pubxml  BinanceStatisticApi - Web Deploy.pubxml  BinanceStatisticApi - Zip Deploy.pubxml  IISProfile.pubxml  Statistic-Api - Web Deploy.pubxml
BinanceStatistic.Api/Properties/ServiceDependencies/BinanceStatisticApi - Web Deploy/: apis1.arm.json  profile.arm.json
BinanceStatistic.BLL/: BinanceStatistic.BLL.csproj
BinanceStatistic.BLL/Config/: AutoMapper.cs  BusinessLogicDependencies.cs  ConfigureBusinessLogic.cs  MapperProfile.cs  QuartzJobs.cs  SerilogLogger.cs
BinanceStatistic.BLL/Config/MapperProfiles/: CurrencyProfile.cs  StatisticProfile.cs  UserProfile.cs
BinanceStatistic.BLL/Helpers/: PositionHelper.cs
BinanceStatistic.BLL/Helpers/Interfaces/: IPositionHelper.cs
BinanceStatistic.BLL/Jobs/: GrabberJob.cs  Sender15MinStatisticJob.cs  Sender30MinStatisticJob.cs  Sender5MinStatisticJob.cs  Sender60MinStatisticJob.cs
BinanceStatistic.BLL/Models/: PositionData.cs
BinanceStatistic.BLL/Services/: BinanceGrabberService.cs  BinanceService.cs  SenderService.cs
BinanceStatistic.BLL/Services/Interface/: IBinanceGrabberService.cs  IBinanceService.cs  ISenderService.cs
BinanceStatistic.BLL/ViewModels/: GetStatisticResponse.cs  PositionView.cs  SendStatisticRequest.cs  UserView.cs
BinanceStatistic.BinanceClient/: BinanceHttpClient.cs  Client.cs  RequestSender.cs
BinanceStatistic.BinanceClient/Enums/: AdditionalPeriodType.cs  PeriodType.cs  SortType.cs  StatisticType.cs  TradeType.cs
BinanceStatistic.BinanceClient/Interfaces/: IBaseBinanceHttpClient.cs  IBinanceClient.cs  IBinanceHttpClient.cs
BinanceStatistic.BinanceClient/Models/: BinanceCurrency.cs  BinanceException.cs  (+4 more)
BinanceStatistic.Core/: BaseBinanceHttpClient.cs  BinanceClient.cs  BinanceConcurrentRequestsHttpClient.cs  BinanceHttpClient.cs  RequestSender.cs
BinanceStatistic.DAL/: BinanceStatistic.DAL.csproj
BinanceStatistic.Grabber.Api/: BinanceStatistic.Grabber.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BinanceStatistic.Grabber.Api/Controllers/: BinanceGrabberController.cs  GrabberController.cs  WeatherForecastController.cs
BinanceStatistic.Grabber.Api/Middleware/: ErrorHandlingMiddleware.cs
BinanceStatistic.Grabber.Api/Properties/: launchSettings.json  serviceDependencies.BinanceGrabberApi - Web Deploy.json
BinanceStatistic.Grabber.Api/Properties/PublishProfiles/: BinanceGrabberApi - FTP.pubxml  BinanceGrabberApi - Web Deploy.pubxml  BinanceGrabberApi - Zip Deploy.pubxml  Grabber-Api - Web Deploy.pubxml  IISProfile.pubxml
BinanceStatistic.Grabber.Api/Properties/ServiceDependencies/BinanceGrabberApi - Web Deploy/: profile.arm.json
BinanceStatistic.Grabber.Api/Properties/ServiceDependencies/Grabber-Api - Web Deploy/: profile.arm.json
BinanceStatistic.Grabber.Api/Properties/ServiceDependencies/local/: mssql1.arm.json
BinanceStatistic.Grabber.BLL/: BinanceStatistic.Grabber.BLL.csproj  Class1.cs
BinanceStatistic.Grabber.BLL/Config/: AutoMapper.cs  BusinessLogicDependencies.cs  ConfigureBusinessLogic.cs  QuartzJobs.cs  SerilogLogger.cs
BinanceStatistic.Grabber.BLL/Config/MapperProfiles/: CurrencyProfile.cs
BinanceStatistic.Grabber.BLL/Jobs/: GrabberJob.cs
BinanceStatistic.Grabber.BLL/Services/: BinanceGrabberService.cs
BinanceStatistic.Grabber.BLL/Services/Interface/: IBinanceGrabberService.cs
BinanceStatistic.Grabber.BLL/Services/Interfaces/: IBinanceGrabberService.cs
BinanceStatistic.Telegram.Api/: BinanceStatistic.Telegram.Api.csproj  Program.cs  Startup.cs  appsettings.json
BinanceStatistic.Telegram.Api/Controllers/: TelegramController.cs
BinanceStatistic.Telegram.Api/Middleware/: ErrorHandlingMiddleware.cs
BinanceStatistic.Telegram.Api/Properties/: launchSettings.json
BinanceStatistic.Telegram.Api/Properties/PublishProfiles/: Binance-TelegramBot-Api2 - Web Deploy.pubxml  BinanceTelegramBotApi - FTP.pubxml  BinanceTelegramBotApi - Web Deploy.pubxml  BinanceTelegramBotApi - Web Deploy1.pubxml  BinanceTelegramBotApi - Zip Deploy1.pubxml  IISProfile.pubxml  TelegramBot-Api - Web Deploy.pubxml
BinanceStatistic.Telegram.Api/Properties/ServiceDependencies/Binance-TelegramBot-Api2 - Web Deploy/: profile.arm.json
BinanceStatistic.Telegram.Api/Properties/ServiceDependencies/BinanceTelegramBotApi - Web Deploy/: profile.arm.json
BinanceStatistic.Telegram.BLL/: BinanceStatistic.Telegram.BLL.csproj
BinanceStatistic.Telegram.BLL/Commands/: AboutCommand.cs  Command.cs  CreateSubscribeCommand.cs  ErrorCommand.cs  InlineMenu.cs  MainMenuCommand.cs  SubscribeCommand.cs  WelcomCommand.cs
BinanceStatistic.Telegram.BLL/Commands/Interfaces/: ICommand.cs
BinanceStatistic.Telegram.BLL/Config/: AutoMapper.cs  BusinessLogicDependencies.cs  ConfigureBusinessLogic.cs  QuartzJobs.cs  SerilogLogger.cs  TelegramBot.cs
BinanceStatistic.Telegram.BLL/Constants/: ButtonConstant.cs  Inline.cs  Keyboard.cs  MessageConstant.cs
BinanceStatistic.Telegram.BLL/Helpers/: SubscribeHelper.cs
BinanceStatistic.Telegram.BLL/Helpers/Interfaces/: ISubscribeHelper.cs
BinanceStatistic.Telegram.BLL/Jobs/: GrabberJob.cs  SenderJob.cs
BinanceStatistic.Telegram.BLL/Models/: GetStatisticRequest.cs  GetStatisticResponse.cs  PositionView.cs  Subscribe.cs  Test.cs  UserView.cs
BinanceStatistic.Telegram.BLL/Services/: SenderService.cs  TelegramBotService.cs
BinanceStatistic.Telegram.BLL/Services/Interfaces/: ISenderService.cs  ITelegramBotService.cs
BinanceStatistic2.Api/: Program.cs
(+85 files in other folders)
