<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BinanceStatistic.BinanceClient\BinanceStatistic.BinanceClient.csproj" />
      <ProjectReference Include="..\BinanceStatistic.DAL\BinanceStatistic.DAL.csproj" />
    </ItemGroup>

</Project>
